[gd_scene load_steps=6 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://assets/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Roboto-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.375
margin_top = 80.0
margin_right = 131.375
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
text = "PRESS ME"

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -615.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 584.0
margin_bottom = 599.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.682353, 0.682353, 0.682353, 1 )
bbcode_enabled = true
scroll_following = true
